server {
    listen 80 ;
    listen [::]:80 ;

    server_name www.example.com ;

    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen 443 		ssl http2 ;
    listen [::]:443 	ssl http2 ;

    ssl_certificate     /etc/nginx/cert/www.example.com.crt ;
    ssl_certificate_key /etc/nginx/cert/www.example.com.key ;
    ssl_dhparam         /etc/nginx/cert/dhparam.pem ;

    server_name www.example.com ;

    root 	/var/www/html ;
    index 	index.php ;

    server_tokens off;

    client_max_body_size  25m ;

    location / {
        proxy_set_header X-Forwarded-Proto      https;
        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-Host       $host;
        proxy_set_header X-Forwarded-Server     $host;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_redirect   http://                https://;
        proxy_pass http://localhost:8080 ;
    }
}
