server {
  listen 80 ;
  listen [::]:80 ;

  access_log  /var/log/nginx/access.log ;
  error_log   /var/log/nginx/error.log ;

  root /var/www/html ;

  index index.php index.html ;
  server_tokens off ;

  client_max_body_size  25m ;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~* /wp-config.php {
        deny all ;
  }

  location ~ \.php$ {
    fastcgi_split_path_info   ^(.+\.php)(/.+)$ ;
    fastcgi_pass              wordpress:9000 ;
    fastcgi_index             index.php ;
    include                   fastcgi_params ;
    fastcgi_param             SCRIPT_FILENAME   $document_root$fastcgi_script_name ;
    fastcgi_param             SCRIPT_NAME       $fastcgi_script_name ;
  }
}
